launch_status failed=1 1635950229000000000
launch_status broken=0 1635950229000000000
launch_status passed=16 1635950229000000000
launch_status skipped=0 1635950229000000000
launch_status unknown=0 1635950229000000000
launch_time duration=3193267610 1635950229000000000
launch_time min_duration=522 1635950229000000000
launch_time max_duration=30725 1635950229000000000
launch_time sum_duration=128187 1635950229000000000
launch_problems product_defects=1 1635950229000000000
launch_retries retries=81 1635950229000000000
launch_retries run=17 1635950229000000000
