launch_status failed=1 1635947132000000000
launch_status broken=0 1635947132000000000
launch_status passed=16 1635947132000000000
launch_status skipped=0 1635947132000000000
launch_status unknown=0 1635947132000000000
launch_time duration=3190174555 1635947132000000000
launch_time min_duration=522 1635947132000000000
launch_time max_duration=30725 1635947132000000000
launch_time sum_duration=127753 1635947132000000000
launch_problems product_defects=1 1635947132000000000
launch_retries retries=79 1635947132000000000
launch_retries run=17 1635947132000000000
