launch_status failed=1 1635952845000000000
launch_status broken=11 1635952845000000000
launch_status passed=16 1635952845000000000
launch_status skipped=0 1635952845000000000
launch_status unknown=0 1635952845000000000
launch_time duration=3195895866 1635952845000000000
launch_time min_duration=522 1635952845000000000
launch_time max_duration=185401 1635952845000000000
launch_time sum_duration=1869144 1635952845000000000
launch_problems product_defects=1 1635952845000000000
launch_problems test_defects=11 1635952845000000000
launch_retries retries=77 1635952845000000000
launch_retries run=28 1635952845000000000
